<head>
	<link href="css/style.css" rel="stylesheet">
</head>
<html>
	<body>
	    <table id="dashboard" class="hidden">
	      <tr class="row">
	        <td id="c00"></td>
	        <td id="c01"></td>
	        <td id="c02"></td>
	      </tr>
	      <tr class="row">
	        <td id="c10"></td>
	        <td id="c11"></td>
	        <td id="c12"></td>
	      </tr>
	      <tr class="row">
	        <td id="c20"></td>
	        <td id="c21"></td>
	        <td id="c22"></td>
	      </tr>
	    </table>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <div id="final-screen" class="hidden">
	      <div id="winner"></div>
	      <br>
	    </div>
  </body>
</html>

<script src="js/jquery.js"></script>
<script src="js/index.js"></script>
